{
  "name": "知乎日报Web版",
  "version": "1.1.1",
  "manifest_version": 2,
  "description": "知乎日报Chrome扩展Web版本 - Build By 韩小平",
  "icons": {
    "16": "prod/static/img/icon16.png",
    "48": "prod/static/img/icon48.png",
    "128": "prod/static/img/icon128.png"
  },
  "browser_action": {
    "default_icon": "prod/static/img/icon16.png",
    "default_title": "知乎日报Web版",
    "default_popup": "prod/template/popup.html"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "prod/static/js/vendors/zepto-1.1.6.min.js"
    ]
  },
  "options_page": "prod/template/options.html",
  "permissions": [
    "tabs",
    "contextMenus",
    "cookies",
    "notifications",
    "alarms",
    "webNavigation",
    "\u003Call_urls\u003E"
  ],
  "web_accessible_resources": [
    "prod/static/img/icon16.png",
    "prod/static/img/icon48.png",
    "prod/static/img/icon128.png"
  ],
  "content_scripts": [],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com 'unsafe-eval'; object-src 'self'",
  "homepage_url": "https://github.com/excaliburhan/zhDaily"
}
