/**
 *
 * @authors excaliburhan (edwardhjp@gmail.com)
 * @date    2016-03-30 16:04:36
 * @version $Id$
 * zhDaily startImage页面
 */

// loading效果
@-webkit-keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  8.33% {
    transform: rotate(30deg);
  }
  16.67% {
    transform: rotate(60deg);
  }
  25% {
    transform: rotate(90deg);
  }
  33.33% {
    transform: rotate(120deg);
  }
  41.67% {
    transform: rotate(150deg);
  }
  50% {
    transform: rotate(180deg);
  }
  58.33% {
    transform: rotate(210deg);
  }
  66.67% {
    transform: rotate(240deg);
  }
  75% {
    transform: rotate(270deg);
  }
  83.33% {
    transform: rotate(300deg);
  }
  91.67% {
    transform: rotate(330deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

