/**
 *
 * @authors excaliburhan (edwardhjp@gmail.com)
 * @date    2016-04-06 01:07:10
 * @version $Id$
 * zhDaily detail
 */

@import 'iconfont.less';
@import 'reset.less';
@import 'animation.less';
@import 'loading.less';
@import 'error.less';

body {
  background: #f6f6f6;
}
.main-wrap {
  width: 600px;
  margin: 0 auto;
}
.img-wrap {
  position: relative;
  max-height: 375px;
  overflow: hidden;
  img {
    margin: 0 !important;
    width: 600px;
  }
  .headline-title {
    margin: 20px 0;
    bottom: 10px;
    z-index: 1;
    position: absolute;
    color: white;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  }
  .img-source {
    position: absolute;
    bottom: 10px;
    z-index: 1;
    font-size: 12px;
    color: rgba(255,255,255,.6);
    right: 40px;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  }
}

