/**
 *
 * @authors excaliburhan (edwardhjp@gmail.com)
 * @date    2016-03-30 16:36:46
 * @version $Id$
 * zhDaily iconfont
 */

// iconfont
@font-face {
  font-family: 'iconfont';
  src: url('../source/font/iconfont.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}
.iconfont {
  font-family: 'iconfont';
  font-style: normal;
}
