/**
 *
 * @authors excaliburhan (edwardhjp@gmail.com)
 * @date    2016-04-06 00:31:21
 * @version $Id$
 * zhDaily loading
 */

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, 50%, 0);
  font-size: 40px;
  -webkit-animation-name: 'loading';
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
}