/**
 *
 * @authors excaliburhan (edwardhjp@gmail.com)
 * @date    2016-04-14 11:45:18
 * @version $Id$
 * zhDaily options
 */

@import 'iconfont.less';
@import 'reset.less';
@import 'animation.less';
@import 'loading.less';
@import 'error.less';

.wrap {
  overflow: hidden;
  width: 1000px;
  margin: 0 auto;

  .card {
    float: left;
    width: 400px;
    margin: 20px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    .header {
      height: 50px;
      padding: 0 10px;
      line-height: 50px;
      font-size: 20px;
      text-align: center;
      border-bottom: 1px solid #e6e6e6;
      span {
        font-weight: bold;
      }
    }
    .list {
      .item-li {
        color: #666;
        border-bottom: 1px solid #e6e6e6;
        h3 {
          margin: 0;
          line-height: 50px;
          text-align: center;
        }
        span {
          display: inline-block;
          box-sizing: border-box;
          width: 40%;
          padding: 5px 0;
          margin: 0 5%;
          margin-bottom: 20px;
          text-align: center;
          background: #fff;
          border: 1px solid #e6e6e6;
          border-radius: 2px;
          cursor: pointer;
          &:hover {
            color: #fff;
            border: 1px solid #3Cb6FD;
            background-image: linear-gradient(to top, #3CC6FD, #3cd6fd);
            box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0 0 inset, 0 1px 1px #CCC;
          }

          &.on {
            color: #fff;
            border: 1px solid #3Cb6FD;
            background-image: linear-gradient(to top, #3CC6FD, #3cd6fd);
            box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0 0 inset, 0 1px 1px #CCC;
          }
        }

        &:nth-child(2n+1) {
          background-color: #fbfbfb;
        }
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}