/**
 *
 * @authors excaliburhan (edwardhjp@gmail.com)
 * @date    2016-03-30 17:27:32
 * @version $Id$
 * reset
 */

body {
  margin: 0;
  font-family: "Helvetica neue", Helvetica, Tahoma, "PingFang SC", "lantinghei sc",
    "Microsoft Yahei", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #3A4145;
  background: #f5f5f5;
  -webkit-font-feature-settings: 'kern' 1; // 字体间距
  text-rendering: geometricPrecision; // 着重几何精度
  -webkit-font-smoothing: antialiased; // 反锯齿
}
input,
button {
  margin: 0;
  padding: 0;
  font-size: 14px;
  -webkit-appearance: none;
  border: none;
  resize: none;
  outline: none;
}
ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}