{
  "name": "zh-daily",
  "version": "1.0.0",
  "description": "zhihu-daily web version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/excaliburhan/zhDaily.git"
  },
  "keywords": [
    "chrome"
  ],
  "author": "excaliburhan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/excaliburhan/zhDaily/issues"
  },
  "homepage": "https://github.com/excaliburhan/zhDaily#readme",
  "dependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.3",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-less": "^3.0.5",
    "yargs": "^4.3.1"
  }
}
